<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /qsa/css/sass/pages</title>
 </head>
 <body>
<h1>Index of /qsa/css/sass/pages</h1>
  <table>
   <tr><th valign="top">&nbsp;</th><th><a href="https://teamz.mykuwaitnet.net/qsa/css/sass/pages/?C=N;O=D">Name</a></th><th><a href="https://teamz.mykuwaitnet.net/qsa/css/sass/pages/?C=M;O=A">Last modified</a></th><th><a href="https://teamz.mykuwaitnet.net/qsa/css/sass/pages/?C=S;O=A">Size</a></th><th><a href="https://teamz.mykuwaitnet.net/qsa/css/sass/pages/?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="_contact-us.scss">_contact-us.scss</a></td><td align="right">2021-09-08 16:17  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="_content.scss">_content.scss</a></td><td align="right">2021-09-08 16:17  </td><td align="right">8.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="_home-page.scss">_home-page.scss</a></td><td align="right">2021-09-08 16:17  </td><td align="right"> 49K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="_news-details.scss">_news-details.scss</a></td><td align="right">2021-09-08 16:17  </td><td align="right">5.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="_news-events.scss">_news-events.scss</a></td><td align="right">2021-09-08 16:17  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="_search-results.scss">_search-results.scss</a></td><td align="right">2021-09-08 16:17  </td><td align="right">9.8K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
