<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /qsa/css</title>
 </head>
 <body>
<h1>Index of /qsa/css</h1>
  <table>
   <tr><th valign="top">&nbsp;</th><th><a href="https://teamz.mykuwaitnet.net/qsa/css/?C=N;O=D">Name</a></th><th><a href="https://teamz.mykuwaitnet.net/qsa/css/?C=M;O=A">Last modified</a></th><th><a href="https://teamz.mykuwaitnet.net/qsa/css/?C=S;O=A">Size</a></th><th><a href="https://teamz.mykuwaitnet.net/qsa/css/?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="main.css">main.css</a></td><td align="right">2021-09-08 16:16  </td><td align="right">131K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="main.css.map">main.css.map</a></td><td align="right">2021-09-08 16:16  </td><td align="right"> 26K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="main.scss">main.scss</a></td><td align="right">2021-09-08 16:16  </td><td align="right">381 </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="sass/index.html">sass/</a></td><td align="right">2021-06-17 16:01  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="search-results-bg.png">search-results-bg.png</a></td><td align="right">2021-09-08 16:05  </td><td align="right">157K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
