<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /qsa/css/sass/layout</title>
 </head>
 <body>
<h1>Index of /qsa/css/sass/layout</h1>
  <table>
   <tr><th valign="top">&nbsp;</th><th><a href="https://teamz.mykuwaitnet.net/qsa/css/sass/layout/?C=N;O=D">Name</a></th><th><a href="https://teamz.mykuwaitnet.net/qsa/css/sass/layout/?C=M;O=A">Last modified</a></th><th><a href="https://teamz.mykuwaitnet.net/qsa/css/sass/layout/?C=S;O=A">Size</a></th><th><a href="https://teamz.mykuwaitnet.net/qsa/css/sass/layout/?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="_footer.scss">_footer.scss</a></td><td align="right">2021-09-08 16:16  </td><td align="right">6.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="_header.scss">_header.scss</a></td><td align="right">2021-09-08 16:16  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
